\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet ?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UML}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choix de conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NotesManager}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versionnage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Couples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RelationsManager}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sauvegarde et chargement des fichiers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pr\IeC {\'e}f\IeC {\'e}rences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\'E}dition}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
